# Django settings

SECRET_KEY=12345678
DEBUG=True
ALLOWED_HOSTS=*

# Superuser settings

DJANGO_SUPERUSER_FIRST_NAME=admin
DJANGO_SUPERUSER_LAST_NAME=admin
DJANGO_SUPERUSER_ROLE=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
DJANGO_SUPERUSER_PASSWORD=admin

# Postgres settings

DB_ENGINE='django.db.backends.postgresql'
POSTGRES_PASSWORD='1qw2#ER$'
POSTGRES_USER='django'
POSTGRES_DB='django'
DB_HOST='localhost'
DB_PORT='5432'
